00=value := value + $$$
01=value := value - $$$
02=value := min<sub>[signed]</sub>(value, $$$)
03=value := max<sub>[signed]</sub>(value, $$$)
04=value := min<sub>[unsigned]</sub>(value, $$$)
05=value := max<sub>[unsigned]</sub>(value, $$$)
06=value := value div<sub>[signed]</sub> ($$$)
07=value := value mod<sub>[signed]</sub> ($$$)
08=value := value div<sub>[unsigned]</sub> ($$$)
09=value := value mod<sub>[unsigned]</sub> ($$$)
0a=value := value * ($$$)
0b=value := value and ($$$)
0c=value := value or ($$$)
0d=value := value xor ($$$)
0e=temporalStorage7D[$$$] := value
0f=value := $$$
10=persistentStorage7C[$$$] := value
11=value := value ror<sub>[32bit]</sub> ($$$)
12=value := compare<sub>[signed]</sub>(value, $$$)
13=value := compare<sub>[unsigned]</sub>(value, $$$)
14=value := value shl ($$$)
15=value := value shr<sub>[unsigned]</sub> ($$$)
16=value := value shr<sub>[signed]</sub> ($$$)
